<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Olig</title>
    <link rel="stylesheet" href="./mainstyle.css">
    <link rel="stylesheet" href="https://use.typekit.net/onp0kku.css">
</head>
<body>
    <div id="header" class="Major">
        <img src="../images/MalcYardsPhoto.JPEG" alt="Headshot" id="headshot">
        <h1 id="Name" counter=10 type="button" onclick="secretPage()">Henry Olig</h1>
    </div>
    <div id="ContactList">
            <button id="GithubButton" type="button" onclick="window.location.href='https://github.com/henryolig/';">GitHub</button>
            <button id="LinkedInButton" type="button" onclick="window.location.href='https://www.linkedin.com/in/henry-olig/';">LinkedIn</button>
            <button id="ResumeButton" type="button" onclick="window.location.href='../images/Henry-Olig-Resume.pdf';">Resume</button>
    </div>
    <div id="About" class="Major">
        <p id="Para1">Tester!</p>
        <button id="testerToHello" type="button" onclick="buttonToggle('Para1')">Click Me!</button>
    </div>
</body>
<script>
    function buttonToggle(buttonname) {
        var x = document.getElementById(buttonname);
        if (x.innerHTML === "Whoa!!") {
            x.innerHTML = "Awesommeeee";
        } else {
            x.innerHTML = "Whoa!!";
        }
    }
    function secretPage() {
        var x = document.getElementById("Name");
        y = x.getAttribute('counter')
        if (y < 1) {
            window.location.href='./secretforaq.html';
        }
        else {
            x.setAttribute('counter', y - 1)
        }
    }
</script>
</html>

